This is BibTeX, Version 0.99dThe top-level auxiliary file: article_NTTS2015.aux
The style file: vancouver.bst
Database file #1: biblio.bib
Warning--empty author and editor in karvanen2011lmoments
Warning--missing publisher in karvanen2011lmoments
Warning--empty author and editor in r2016r
Warning--missing publisher in r2016r
Warning--empty author and editor in hmisc2016h
Warning--missing publisher in hmisc2016h
Warning--empty author and editor in lumley2016survey
Warning--missing publisher in lumley2016survey
Warning--empty pages in billings2013bridging
Warning--there's a number but no volume in bruno2015core
(There were 10 warnings)
