\begin{thebibliography}{10}

\bibitem{salgado2016modern}
Salgado D.
\newblock A modern vision of official statistical production.
\newblock Dept. Methodology and Develoment of Statistical Production,
  Statistics Spain (INE); 2016.
\newblock Available from: \url{http://www.ine.es/ine/premio_gespana2016.pdf}.

\bibitem{sutherland2013twenty}
Sutherland WJ, Spiegelhalter D, Burgman MA, et~al.
\newblock Twenty tips for interpreting scientific claims.
\newblock Nature. 2013;503(7476):335--337.

\bibitem{bertot2014big}
Bertot JC, Gorham U, Jaeger PT, Sarin LC, Choi H.
\newblock Big data, open government and e-government: Issues, policies and
  recommendations.
\newblock Information Polity. 2014;19(1, 2):5--16.

\bibitem{lalor2013modernising}
Lalor T, Vale S.
\newblock Modernising the production of official statistics.
\newblock Revista Internacional de Estadistica y Geografia. 2013;4(2):72--79.
\newblock Available from:
  \url{http://www.inegi.org.mx/RDE/RDE_09/Doctos/RDE_09_Art6.pdf}.

\bibitem{UNECE2015common}
UNECE.
\newblock Common Statistical Production Architecture.
\newblock United Nations Economic Commission for Europe; 2015.
\newblock Available from:
  \url{http://www1.unece.org/stat/platform/download/attachments/120128612/CSPA
  v1.5 .doc?version=1&modificationDate=1454409979907&api=v2}.

\bibitem{hyndman1996sample}
Hyndman RJ, Fan Y.
\newblock Sample quantiles in statistical packages.
\newblock The American Statistician. 1996;50(4):361--365.
\newblock Available from:
  \url{http://www.tandfonline.com/doi/abs/10.1080/00031305.1996.10473566}.

\bibitem{hosking1990moments}
Hosking JR.
\newblock L-moments: analysis and estimation of distributions using linear
  combinations of order statistics.
\newblock Journal of the Royal Statistical Society Series B (Methodological).
  1990;p. 105--124.

\bibitem{sheather1990kernel}
Sheather SJ, Marron JS.
\newblock Kernel quantile estimators.
\newblock Journal of the American Statistical Association.
  1990;85(410):410--416.

\bibitem{karvanen2011lmoments}
Karvanen J. Lmoments: L-moments and quantile mixtures; 2016.
\newblock R package version 1.2-3.
\newblock Available from: \url{https://CRAN.R-project.org/package=Lmoments}.

\bibitem{r2016r}
{R Core Team}. R: A Language and Environment for Statistical Computing.
\newblock Vienna, Austria; 2016.
\newblock Available from: \url{https://www.R-project.org/}.

\bibitem{maiti2011horvitz}
Maiti T.
\newblock Horvitz--Thompson Estimator.
\newblock In: International Encyclopedia of Statistical Science. Springer;
  2011. p. 637--638.

\bibitem{hmisc2016h}
Harrell FE. Hmisc: Harrell Miscellaneous; 2016.
\newblock R package version 4.0-0.
\newblock Available from: \url{https://CRAN.R-project.org/package=Hmisc}.

\bibitem{lumley2016survey}
Lumley T. survey: analysis of complex survey samples; 2016.
\newblock R version 3.31-2.
\newblock Available from: \url{https://CRAN.R-project.org/package=survey}.

\bibitem{billings2013bridging}
Billings TE, Bankston E.
\newblock Bridging the gap between SAS applications developed by business units
  and conventional IT production.
\newblock In: SAS Global Forum 2013; 2013. Available from:
  \url{http://support.sas.com/resources/papers/proceedings13/485-2013.pdf}.

\bibitem{bruno2015core}
Bruno M, Duma R, Scannapieco M, Silipo M, Vaste G.
\newblock CORE: A concrete implementation of the CSPA architecture.
\newblock Statistical Journal of the IAOS. 2015;(Preprint):1--6.

\bibitem{ince2012case}
Ince DC, Hatton L, Graham-Cumming J.
\newblock The case for open computer programs.
\newblock Nature. 2012;482(7386):485--488.

\bibitem{fiorenza2013ten}
Landwehr J, Engel N, Danczak-Lyons K, Blauer B.
\newblock Ten steps to leveraging analytics in the public sector.
\newblock In: Unlocking the Power of Government Analytics. Govloop; 2013. p.
  29--32.
\newblock Available from:
  \url{https://www.govloop.com/blogs/4001-5000/4845-AnalyticsGuide2013_final.pdf}.

\bibitem{templ2016software}
Templ M, Todorov V.
\newblock The Software Environment R for Official Statistics and Survey
  Methodology.
\newblock Austrian Journal of Statistics. 2016;45(1):97--124.

\bibitem{wilkinson1994practical}
Wilkinson L.
\newblock Practical guidelines for testing statistical software.
\newblock Computational Statistics. 1994;p. 111--24.
\newblock Available from:
  \url{https://www.cs.uic.edu/~wilkinson/Publications/accuracy.pdf}.

\end{thebibliography}
