\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{salgado2016modern}
\citation{sutherland2013twenty}
\citation{bertot2014big}
\citation{lalor2013modernising}
\citation{UNECE2015common}
\citation{hyndman1996sample}
\citation{hosking1990moments}
\citation{sheather1990kernel}
\citation{karvanen2011lmoments}
\citation{hyndman1996sample}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adopted design principles}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Practical implementation framework and current status}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case studies}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantile computation}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The unweighted case}{2}{subsubsection.5.1.1}}
\citation{hyndman1996sample}
\citation{hyndman1996sample}
\citation{hyndman1996sample}
\citation{r2016r}
\citation{hyndman1996sample}
\citation{hyndman1996sample}
\citation{maiti2011horvitz}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping between SAS\textsuperscript  {\textregistered }\xspace  and \textbf  {\textsf  {R}}\xspace  unweighted quantile methods, according to definitions as in \cite  {hyndman1996sample}}}{4}{table.1}}
\newlabel{mapping_q_R_SAS}{{1}{4}{Mapping between \SAS and \R unweighted quantile methods, according to definitions as in \cite {hyndman1996sample}}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The weighted case}{4}{subsubsection.5.1.2}}
\citation{hmisc2016h}
\citation{lumley2016survey}
\bibstyle{vancouver}
\citation{*}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sampling process}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future plans}{5}{section.6}}
